class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int sum =0;
        
        int curr_max = nums[0];
        int max_so_far = nums[0];
        
        int curr_min = nums[0];
        int min_so_far = nums[0];
        
        
        for(int i =0;i<nums.length;i++)
        sum+= nums[i];
        
        for(int i =1;i<nums.length;i++)
        {
            curr_max = Math.max(curr_max+nums[i],nums[i]);
            max_so_far = Math.max(max_so_far, curr_max);
            
            curr_min = Math.min(curr_min + nums[i], nums[i]);
            min_so_far = Math.min(min_so_far, curr_min);
        }
        
        if (min_so_far == sum) {
      return max_so_far;
    }
    return Math.max(max_so_far, sum - min_so_far);
 
        
    }
}
